# MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
# PORT=5000
mongodb+srv://hanadirafiq8:Henzal1910@cluster0.r54rje2.mongodb.net/mern_ecommerce?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

