mongodb+srv://hanadi234:hanadi234@cluster0.r54rje2.mongodb.net/
JWT_SECRET=123456789101112131415
PORT=5000
VITE_API_URL=https://mern-website-backend.vercel.app/

# MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
# PORT=5000